{
  "name": "curso-react",
  "version": "1.0.0",
  "description": "Repositorio donde subiré todo lo que haga en el curso de react de midulive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "react-router-dom": "^7.1.3"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
